# Dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/demo/dubbo/api/: IHello.java  IHelloMock.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/demo/dubbo/client/: DubboClientApplication.java
dubbo-client/src/main/java/com/demo/dubbo/client/consumer/: InvokeService.java
dubbo-client/src/main/resources/: application.properties
dubbo-gateway/: pom.xml
dubbo-gateway/src/main/java/com/demo/dubbo/gateway/: DubboGatewayApplication.java
dubbo-gateway/src/main/java/com/demo/dubbo/gateway/configuration/: WebAppConfig.java
dubbo-gateway/src/main/java/com/demo/dubbo/gateway/controller/: RpcController.java
dubbo-gateway/src/main/java/com/demo/dubbo/gateway/interceptor/: RequestInterceptor.java
dubbo-gateway/src/main/resources/: application.properties
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/demo/dubbo/service/: DubboServiceApplication.java
dubbo-service/src/main/java/com/demo/dubbo/service/mock/: IHelloMock.java
dubbo-service/src/main/java/com/demo/dubbo/service/provider/: HelloImpl.java
dubbo-service/src/main/resources/: application.properties
