spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://10.11.17.125:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=-1
spring.dubbo.scan=com.demo.dubbo.service.provider